spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mba-colaborador?createDatabaseIfNotExist=true
spring.datasource.username=root
# Aqui deverá ser incluída a senha do Mysql Worbench com o usuário root #
spring.datasource.password= XXXXXXXX
spring.jpa.show-sql=true

spring.application.name=colaborador-ms
eureka.client.serviceUrl.defaultZone=http://localhost:8081/eureka
server.port=0
